1.0  Monitoring and Reporting: 100%
2.0  High Availability: 100%
3.0  Deployment and Provisioning: 50%
4.0  Storage and Data Management: 0%
5.0  Security and Compliance: 75%
6.0  Networking: 66%
7.0  Automation and Optimization: 50%

1.0  Monitoring and Reporting: 100%
2.0  High Availability: 100%
3.0  Deployment and Provisioning: 50%
4.0  Storage and Data Management: 0%
5.0  Security and Compliance: 75%
6.0  Networking: 66%
7.0  Automation and Optimization: 50%

 Monitoring and Reporting: 100%
10 2.0  High Availability: 100%
11 3.0  Deployment and Provisioning: 50%
12 4.0  Storage and Data Management: 0%
13 5.0  Security and Compliance: 75%
14 6.0  Networking: 66%
15 7.0  Automation and Optimization: 50%

15 7.0  Automation and Optimization: 50%

High Availability: 100%

High Availability: 100%