# ~/.config/ghostty/config
# Ghostty terminal emulator configuration
# https://ghostty.org/docs/config/reference

shell-integration = none

# ─────────────────────────────────────────────────────────────────────────────
# FONT
# ─────────────────────────────────────────────────────────────────────────────
font-family = JetBrainsMono Nerd Font
font-size = 14
font-thicken = true

# ─────────────────────────────────────────────────────────────────────────────
# THEME
# ─────────────────────────────────────────────────────────────────────────────
#theme = Catppuccin Mocha
background = 4f4f4f


# ─────────────────────────────────────────────────────────────────────────────
# WINDOW
# ─────────────────────────────────────────────────────────────────────────────
window-padding-x = 8
window-padding-y = 8
# Initial window size in columns x rows
window-width = 90
window-height = 45
# WHY: Keeps padding color consistent with terminal background instead of theme color
window-padding-color = background
window-save-state = always
# WHY: Show native macOS scrollbar for buffer navigation
window-decoration = true
helios:~> journalctl -xe | grep -i ghostty
Apr 03 15:14:14 helios systemd[4786]: app-ghostty-surface-transient-6173.scope: Consumed 5min 33.721s CPU time.
Apr 03 15:14:19 helios gnome-shell[5261]: DING: info: ghostty version=1.3.1
Apr 03 15:14:19 helios gnome-shell[5261]: DING: info: ghostty build optimize=ReleaseFast
Apr 03 15:14:19 helios gnome-shell[5261]: DING: info: reading configuration file path=/home/gherlein/.config/ghostty/config
Apr 03 15:14:19 helios gnome-shell[5261]: DING: warning(gtk_ghostty_application): setting GDK_DEBUG=gl-disable-gles,gl-no-fractional,vulkan-disable
Apr 03 15:14:19 helios gnome-shell[5261]: DING: warning(gtk_ghostty_application): setting GDK_DISABLE=color-mgmt
Apr 03 15:14:19 helios gnome-shell[5261]: DING: info(io_exec): found Ghostty resources dir: /usr/share/ghostty
Apr 03 15:14:19 helios gnome-shell[5261]: DING: warning(gtk_ghostty_application): unimplemented action=.cell_size
Apr 03 15:14:20 helios systemd[4786]: Started app-ghostty-surface-transient-24241.scope.
Apr 03 15:14:20 helios gnome-shell[5261]: DING: warning(gtk_ghostty_application): unimplemented action=.color_change
Apr 03 15:15:03 helios systemd[4786]: app-ghostty-surface-transient-24241.scope: Consumed 2.321s CPU time.
Apr 03 15:15:08 helios gnome-shell[5261]: DING: info: ghostty version=1.3.1
Apr 03 15:15:08 helios gnome-shell[5261]: DING: info: ghostty build optimize=ReleaseFast
Apr 03 15:15:08 helios gnome-shell[5261]: DING: info: reading configuration file path=/home/gherlein/.config/ghostty/config
Apr 03 15:15:08 helios gnome-shell[5261]: DING: warning(gtk_ghostty_application): setting GDK_DEBUG=gl-disable-gles,gl-no-fractional,vulkan-disable
Apr 03 15:15:08 helios gnome-shell[5261]: DING: warning(gtk_ghostty_application): setting GDK_DISABLE=color-mgmt
Apr 03 15:15:08 helios gnome-shell[5261]: DING: info(io_exec): found Ghostty resources dir: /usr/share/ghostty
Apr 03 15:15:08 helios gnome-shell[5261]: DING: warning(gtk_ghostty_application): unimplemented action=.cell_size
Apr 03 15:15:08 helios systemd[4786]: Started app-ghostty-surface-transient-24784.scope.
Apr 03 15:15:08 helios gnome-shell[5261]: DING: warning(gtk_ghostty_application): unimplemented action=.color_change
Apr 03 15:15:37 helios gnome-shell[5261]: DING: info(io_exec): found Ghostty resources dir: /usr/share/ghostty
Apr 03 15:15:37 helios gnome-shell[5261]: DING: warning(gtk_ghostty_application): unimplemented action=.cell_size
Apr 03 15:15:37 helios systemd[4786]: Started app-ghostty-surface-transient-25185.scope.
Apr 03 15:15:37 helios gnome-shell[5261]: DING: warning(gtk_ghostty_application): unimplemented action=.color_change
Apr 03 15:21:51 helios gnome-shell[5261]: DING: warning(gtk_ghostty_application): unimplemented action=.secure_input
Apr 03 15:21:55 helios gnome-shell[5261]: DING: warning(gtk_ghostty_application): unimplemented action=.secure_input
Apr 03 15:23:19 helios systemd[4786]: app-ghostty-surface-transient-9881.scope: Consumed 1.552s CPU time.
Apr 03 15:23:19 helios systemd[4786]: app-ghostty-surface-transient-24784.scope: Consumed 10.147s CPU time.
Apr 03 15:23:23 helios gnome-shell[5261]: DING: info: ghostty version=1.3.1
Apr 03 15:23:23 helios gnome-shell[5261]: DING: info: ghostty build optimize=ReleaseFast
Apr 03 15:23:23 helios gnome-shell[5261]: DING: info: reading configuration file path=/home/gherlein/.config/ghostty/config
Apr 03 15:23:23 helios gnome-shell[5261]: DING: warning(gtk_ghostty_application): setting GDK_DEBUG=gl-disable-gles,gl-no-fractional,vulkan-disable
Apr 03 15:23:23 helios gnome-shell[5261]: DING: warning(gtk_ghostty_application): setting GDK_DISABLE=color-mgmt
Apr 03 15:23:23 helios gnome-shell[5261]: DING: info(io_exec): found Ghostty resources dir: /usr/share/ghostty                                                                      Apr 03 15:23:23 helios gnome-shell[5261]: DING: warning(gtk_ghostty_application): unimplemented action=.cell_size
Apr 03 15:23:23 helios systemd[4786]: Started app-ghostty-surface-transient-27526.scope.
Apr 03 15:23:23 helios gnome-shell[5261]: DING: warning(gtk_ghostty_application): unimplemented action=.color_change
Apr 03 15:25:10 helios gnome-shell[5261]: DING: info: ghostty version=1.3.1               Apr 03 15:25:10 helios gnome-shell[5261]: DING: info: ghostty build optimize=ReleaseFast
Apr 03 15:25:10 helios gnome-shell[5261]: DING: info: reading configuration file path=/home/gherlein/.config/ghostty/config
Apr 03 15:25:10 helios gnome-shell[5261]: DING: warning(gtk_ghostty_application): setting GDK_DEBUG=gl-disable-gles,gl-no-fractional,vulkan-disable
Apr 03 15:25:10 helios gnome-shell[5261]: DING: warning(gtk_ghostty_application): setting GDK_DISABLE=color-mgmt
Apr 03 15:25:10 helios gnome-shell[5261]: DING: info(io_exec): found Ghostty resources dir: /usr/share/ghostty                                                                      Apr 03 15:25:10 helios gnome-shell[5261]: DING: warning(gtk_ghostty_application): unimplemented action=.cell_size                                                                   Apr 03 15:25:10 helios systemd[4786]: Started app-ghostty-surface-transient-28054.scope.
Apr 03 15:25:10 helios gnome-shell[5261]: DING: warning(gtk_ghostty_application): unimplemented action=.color_change
Apr 03 15:25:25 helios gnome-shell[5261]: DING: warning(gtk_ghostty_application): unimplemented action=.secure_input
Apr 03 15:25:28 helios gnome-shell[5261]: DING: warning(gtk_ghostty_application): unimplemented action=.secure_input
helios:~> ghostty --version
                                                               Ghostty 1.3.1

                                                                             Version
  - version: 1.3.1                                                                          - channel: stable
Build Config
  - Zig version   : 0.15.2                                                                  - build mode    : .ReleaseFast
  - app runtime   : .gtk                                                                    - font engine   : .fontconfig_freetype
  - renderer      : renderer.generic.Renderer(renderer.OpenGL)                              - libxev        : io_uring
  - kernel version: 6.17.0-1017-oem
  - desktop env   : other                                                                   - GTK version   :
    build         : 4.14.5                                                                    runtime       : 4.14.5
  - libadwaita    : enabled
    build         : 1.5.0
    runtime       : 1.5.0
  - libX11        : enabled
  - libwayland    : enabled
helios:~>

# ─────────────────────────────────────────────────────────────────────────────
# CURSOR
# ─────────────────────────────────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = false

# ─────────────────────────────────────────────────────────────────────────────
# MOUSE
# ─────────────────────────────────────────────────────────────────────────────
# WHY: Middle-click paste is a common X11 workflow; hiding cursor while typing
# avoids it obscuring the current line
mouse-hide-while-typing = true


# ─────────────────────────────────────────────────────────────────────────────
# SHELL INTEGRATION
# ─────────────────────────────────────────────────────────────────────────────
# WHY: Enables cursor shape changes, prompt marking, and title updates
shell-integration = detect
shell-integration-features = cursor,sudo,title,ssh-terminfo,ssh-env

# ─────────────────────────────────────────────────────────────────────────────
# SCROLLBACK
# ─────────────────────────────────────────────────────────────────────────────
scrollback-limit = 99000

# ─────────────────────────────────────────────────────────────────────────────
# COPY / PASTE
# ─────────────────────────────────────────────────────────────────────────────
# WHY: Automatically copy selected text to clipboard, standard power-user behavior
copy-on-select = true
# WHY: Strip trailing whitespace so pasted commands don't have hidden spaces
clipboard-trim-trailing-spaces = true

# ─────────────────────────────────────────────────────────────────────────────
# PERFORMANCE
# ─────────────────────────────────────────────────────────────────────────────
# WHY: Reduces latency for interactive use; synchronize is only needed for
# specific rendering edge cases
resize-overlay = never
# WHY: Repaint immediately on focus to avoid stale screen after switching windows
focus-follows-mouse = false

# ─────────────────────────────────────────────────────────────────────────────
# KEYBINDINGS
# ─────────────────────────────────────────────────────────────────────────────

# New window
keybind = shift+ctrl+n=new_window

# WHY: Create vertical split with new pane on the right
keybind = shift+ctrl+t=new_split:down

# WHY: Resize splits to adjust pane widths/heights
keybind = shift+ctrl+left=resize_split:left,10
keybind = shift+ctrl+right=resize_split:right,10
keybind = shift+ctrl+up=resize_split:up,10
keybind = shift+ctrl+down=resize_split:down,10

# Quick font size adjustment without touching config
keybind = shift+ctrl+equal=increase_font_size:1
keybind = shift+ctrl+minus=decrease_font_size:1
keybind = shift+ctrl+zero=reset_font_size

keybind = shift+tab=unbind