# ~/.config/ghostty/config
# Ghostty terminal emulator configuration
# https://ghostty.org/docs/config/reference

# ─────────────────────────────────────────────────────────────────────────────
# FONT
# ─────────────────────────────────────────────────────────────────────────────
font-family = JetBrainsMono Nerd Font
font-size = 14
font-thicken = true

# ─────────────────────────────────────────────────────────────────────────────
# THEME
# ─────────────────────────────────────────────────────────────────────────────
#theme = Catppuccin Mocha
background = 4f4f4f


# ─────────────────────────────────────────────────────────────────────────────
# WINDOW
# ─────────────────────────────────────────────────────────────────────────────
window-padding-x = 8
window-padding-y = 8
# Initial window size in columns x rows
window-width = 90
window-height = 45
# WHY: Keeps padding color consistent with terminal background instead of theme color
window-padding-color = background
window-save-state = always
# WHY: Show native macOS scrollbar for buffer navigation
window-decoration = true

# ─────────────────────────────────────────────────────────────────────────────
# CURSOR
# ─────────────────────────────────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = false

# ─────────────────────────────────────────────────────────────────────────────
# MOUSE
# ─────────────────────────────────────────────────────────────────────────────
# WHY: Middle-click paste is a common X11 workflow; hiding cursor while typing
# avoids it obscuring the current line
mouse-hide-while-typing = true


# ─────────────────────────────────────────────────────────────────────────────
# SHELL INTEGRATION
# ─────────────────────────────────────────────────────────────────────────────
# WHY: Enables cursor shape changes, prompt marking, and title updates
shell-integration = detect
shell-integration-features = cursor,sudo,title,ssh-terminfo,ssh-env

# ─────────────────────────────────────────────────────────────────────────────
# SCROLLBACK
# ─────────────────────────────────────────────────────────────────────────────
scrollback-limit = 99000

# ─────────────────────────────────────────────────────────────────────────────
# COPY / PASTE
# ─────────────────────────────────────────────────────────────────────────────
# WHY: Automatically copy selected text to clipboard, standard power-user behavior
copy-on-select = true
# WHY: Strip trailing whitespace so pasted commands don't have hidden spaces
clipboard-trim-trailing-spaces = true

# ─────────────────────────────────────────────────────────────────────────────
# PERFORMANCE
# ─────────────────────────────────────────────────────────────────────────────
# WHY: Reduces latency for interactive use; synchronize is only needed for
# specific rendering edge cases
resize-overlay = never
# WHY: Repaint immediately on focus to avoid stale screen after switching windows
focus-follows-mouse = false

# ─────────────────────────────────────────────────────────────────────────────
# KEYBINDINGS
# ─────────────────────────────────────────────────────────────────────────────

# New window
keybind = shift+ctrl+n=new_window

# WHY: Create vertical split with new pane on the right
keybind = shift+ctrl+t=new_split:down

# WHY: Resize splits to adjust pane widths/heights
keybind = shift+ctrl+left=resize_split:left,10
keybind = shift+ctrl+right=resize_split:right,10
keybind = shift+ctrl+up=resize_split:up,10
keybind = shift+ctrl+down=resize_split:down,10

# Quick font size adjustment without touching config
keybind = shift+ctrl+equal=increase_font_size:1
keybind = shift+ctrl+minus=decrease_font_size:1
keybind = shift+ctrl+zero=reset_font_size
